---
title: About
---
<div class="editable">
	<h1>About</h1>
	<img style=" max-height:500px; max-width:500px; height:auto; width:auto;" src="/images/sitting-on-counter-pic.jpg">
	<p></p>How do brownies get a crinkly top? What happens if you use butter instead of oil? Why does temperature matter? Welcome! I’m Maria and I test, tweak, and create recipes.</p>

	<p>I’m intrigued with food science, why recipes call for certain ingredients, and what really leads to the outcome. Baking is so much more than throwing ingredients in a bowl and hoping for success; there are things happening… molecules moving and interacting and chemical reactions that impact the finished product! </p>
	<p>I created this channel to share approachable techniques and recipes that I hope you can use at home with success. I’m learning with you; browsing cookbooks, google, and the resources I have!</p>
	<p>My love of food was formed through my Japanese heritage, and I try to incorporate it in this channel. I also fell in love with the art of French cuisine and pastries which is also highlighted here.  
</p>
	
</div>
